<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/imageTraining"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/training_icon"
        android:scaleType="centerCrop"
        tools:src="@drawable/legs_icon"/>

    <TextView
        android:id="@+id/textTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        tools:text="Legs"/>

</LinearLayout>